# SoftwareDeVentasLunny

./: ProyectoFinalCalidad.sln
ProyectoFinalCalidad/: Program.cs  ProyectoFinalCalidad.csproj  agregar_codigo_equipo.sql
ProyectoFinalCalidad/Controllers/: CargoController.cs  ClienteController.cs  ContratoController.cs  ContratoEquipoController.cs  CuentaController.cs  EmpleadoController.cs  EquipoController.cs  HomeController.cs  PagosController.cs  PedidoInstalacionController.cs  PlanServicioController.cs  ZonaCoberturaController .cs
ProyectoFinalCalidad/Data/: ApplicationDbContext.cs  CheckEmpleadoEstadoMiddleware.cs
ProyectoFinalCalidad/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250613232243_Inicial.Designer.cs  20250613232243_Inicial.cs  20251024174046_AddFechaRegistroToEquipo.Designer.cs  20251024174046_AddFechaRegistroToEquipo.cs  20251106042644_AddEquipoUnidadYRelacion.Designer.cs  20251106042644_AddEquipoUnidadYRelacion.cs  (+1 more)
ProyectoFinalCalidad/Helpers/: CodigoEquipoHelper.cs
ProyectoFinalCalidad/Logs/: log20251022.txt  log20251104.txt  log20251106.txt  log20251106_001.txt
ProyectoFinalCalidad/Models/: Cargo.cs  Cliente.cs  Contrato.cs  ContratoEquipo.cs  Empleado.cs  Equipo.cs  EquipoUnidad.cs  ErrorViewModel.cs  Pago.cs  PedidoInstalacion.cs  PlanServicio.cs  ZonaCobertura.cs
ProyectoFinalCalidad/Properties/: launchSettings.json
ProyectoFinalCalidad/Repositories/: ContratoRepository.cs  EquipoRepository.cs
ProyectoFinalCalidad/Services/: ContratoEquipoService.cs  ContratoService.cs  EquipoService.cs  NoOpEmailSender.cs
ProyectoFinalCalidad/ViewModels/: AsignarContratoEquipoViewModel.cs  PagoViewModel.cs
ProyectoFinalCalidad/Views/: _ViewImports.cshtml
(+106 files in other folders)
